# application.properties
server.port=9092

# H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# MySQL Configuration - Auth Schema
spring.datasource.url=jdbc:mysql://localhost:3306/auth_sdb?createDatabaseIfNotExist=true
spring.datasource.username=todo_suser
spring.datasource.password=password123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# JWT
jwt.secret=mySecretKeyWhichShouldBeVeryLongAndSecureInProduction12345
jwt.expiration=86400000

# CORS for Todo Service
#cors.allowed-origins=http://localhost:9091